# MEDIOClinic

./: MEDIOClinic.sln  README.md
CMS/: CMSApp.csproj  packages.config  web.config
CMS/App_Data/CMSModules/SmartSearch/MediaFilesUsage/: _10.cfs  _11.cfs  _18.cfs  _y.fdt  _y.frq  _y.nrm  _z.cfs  segments_17  segments_1i
CMS/CMSModules/PageBuilderContainers/Controls/PageBuilderContainers/: General.ascx  General.ascx.cs  General.ascx.designer.cs
CMS/CMSModules/PageBuilderContainers/UI/PageBuilderContainers/: Container_Edit_General.aspx.cs  Container_New.aspx  Container_New.aspx.cs  Container_New.aspx.designer.cs
CMS/CMSResources/PageBuilderContainers/: default.resx
MEDIOClinic/: MEDIOClinic.csproj  Program.cs  Startup.cs  appsettings.json
MEDIOClinic/App_Data/CMSModules/SmartSearch/MediaFilesUsage/: _a.fdx  _a.prx  _a.tii  _a.tis  _b.cfs  _c.cfs  _d.cfs  _k.cfs  segments_l  segments_w
MEDIOClinic/Components/: ComponentIdentifiers.cs
MEDIOClinic/Components/Widgets/RichTextWidget/: RichTextWidget.cs
MEDIOClinic/Models/Menu/: MenuItemViewModel.cs
MEDIOClinic/ViewComponents/: NavigationMenuViewComponent.cs
MEDIOClinic/Views/Shared/: _Layout.cshtml
MEDIOClinic/Views/Shared/Components/NavigationMenu/: Default.cshtml
MEDIOClinic/Views/Shared/PageTypes/: MEDIO_Home.cshtml
MEDIOClinic/wwwroot/css/: styles.css
XperienceAdaptor/: XperienceAdaptor.csproj  XperienceAdaptor.sln
XperienceAdaptor/Logging/: XperienceLogger.cs  XperienceLoggerExtensions.cs  XperienceLoggerProvider.cs
XperienceAdaptor/Properties/: launchSettings.json
