<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection.AzureFunctions" Version="7.2.0.92" />
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.8" />
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.90" />
    <PackageReference Include="PageBuilderContainers.Kentico" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Generated\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\XperienceAdaptor\XperienceAdaptor.csproj" />
  </ItemGroup>

</Project>

