<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="kentico.xperience.aspnetcore.webapp" Version="13.0.83" />
    <PackageReference Include="PageBuilderContainers.Kentico" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Generated\" />
  </ItemGroup>

</Project>

